bht.txt	5757	false	0	-1	6	false
common-1-100.txt	100	false	-1	-1	-1	false
common-1-1000.txt	1000	false	-1	-1	-1	false
common-1-1500.txt	1500	false	-1	-1	-1	false
common-1-20.txt	20	false	-1	-1	-1	false
common-1-2000.txt	2000	false	-1	-1	-1	false
common-1-250.txt	250	false	-1	-1	-1	false
common-1-2500.txt	2500	false	1	-1	6	false
common-1-3000.txt	3000	false	1	-1	6	false
common-1-3500.txt	3500	false	1	-1	6	false
common-1-4000.txt	4000	false	1	-1	6	false
common-1-4500.txt	4500	true	1	-1	6	false
common-1-50.txt	50	false	-1	-1	-1	false
common-1-500.txt	500	false	-1	-1	-1	false
common-1-5000.txt	5000	true	1	-1	6	false
common-1-5757.txt	5757	true	1	-1	6	false
common-2-100.txt	100	false	-1	-1	-1	false
common-2-1000.txt	1000	true	1	-1	4	false
common-2-1500.txt	1500	true	1	-1	4	false
common-2-20.txt	20	false	-1	-1	-1	false
common-2-2000.txt	2000	true	1	-1	4	false
common-2-250.txt	250	false	-1	-1	-1	false
common-2-2500.txt	2500	true	1	-1	4	false
common-2-3000.txt	3000	true	1	-1	4	false
common-2-3500.txt	3500	true	1	-1	4	false
common-2-4000.txt	4000	true	1	-1	4	false
common-2-4500.txt	4500	true	1	-1	4	false
common-2-50.txt	50	false	-1	-1	-1	false
common-2-500.txt	500	true	1	-1	4	false
common-2-5000.txt	5000	true	1	-1	4	false
common-2-5757.txt	5757	true	1	-1	4	false
dodecahedron.txt	20	false	2	-	1	-
G-ex.txt	8	true	0	-	3	-
gnm-10-15-0.txt	10	false	0	-	1	-
gnm-10-15-1.txt	10	true	1	-	1	-
gnm-10-20-0.txt	10	false	1	-	3	-
gnm-10-20-1.txt	10	true	2	-	3	-
gnm-1000-1500-0.txt	1000	false	1	-1	-1	false
gnm-1000-1500-1.txt	1000	false	2	-1	-1	false
gnm-1000-2000-0.txt	1000	false	0	-1	7	false
gnm-1000-2000-1.txt	1000	false	2	-1	-1	false
gnm-2000-3000-0.txt	2000	false	0	-1	8	false
gnm-2000-3000-1.txt	2000	true	2	-1	-1	false
gnm-2000-4000-0.txt	2000	false	0	-1	6	false
gnm-2000-4000-1.txt	2000	false	0	-1	5	false
gnm-3000-4500-0.txt	3000	false	0	-1	10	false
gnm-3000-4500-1.txt	3000	false	2	-1	-1	false
gnm-3000-6000-0.txt	3000	false	0	-1	6	false
gnm-3000-6000-1.txt	3000	false	2	-1	6	false
gnm-4000-6000-0.txt	4000	false	0	-1	7	false
gnm-4000-6000-1.txt	4000	false	1	-1	15	false
gnm-4000-8000-0.txt	4000	false	0	-1	5	false
gnm-4000-8000-1.txt	4000	true	2	-1	6	false
gnm-5000-10000-0.txt	5000	false	2	-1	5	false
gnm-5000-10000-1.txt	5000	true	1	-1	5	false
gnm-5000-7500-0.txt	5000	false	-1	-1	-1	false
gnm-5000-7500-1.txt	5000	false	-1	-1	-1	false
grid-10-0.txt	100	false	0	-	49	-
grid-10-1.txt	100	false	0	-	29	-
grid-10-2.txt	100	true	2	-	-1	-
grid-25-0.txt	625	true	0	-	324	-
grid-25-1.txt	625	true	0	-	123	-
grid-25-2.txt	625	true	5	-	-1	-
grid-5-0.txt	25	true	0	-	14	-
grid-5-1.txt	25	true	0	-	8	-
grid-5-2.txt	25	true	1	-	-1	-
grid-50-0.txt	2500	false	0	-	1249	-
grid-50-1.txt	2500	false	0	-	521	-
grid-50-2.txt	2500	false	11	-	-1	-
increase-n10-1.txt	10	true	1	2	1	true
increase-n10-2.txt	10	true	2	3	1	true
increase-n10-3.txt	10	false	-1	-1	-1	false
increase-n100-1.txt	100	false	-1	-1	-1	false
increase-n100-2.txt	100	true	2	13	1	true
increase-n100-3.txt	100	false	-1	-1	-1	false
increase-n20-1.txt	20	false	-1	-1	-1	false
increase-n20-2.txt	20	true	1	5	1	true
increase-n20-3.txt	20	false	-1	-1	-1	false
increase-n50-1.txt	50	false	-1	-1	-1	false
increase-n50-2.txt	50	true	1	5	1	true
increase-n50-3.txt	50	true	1	4	1	true
increase-n500-1.txt	500	true	2	16	1	true
increase-n500-2.txt	500	true	1	17	1	true
increase-n500-3.txt	500	true	1	16	1	true
increase-n8-1.txt	8	true	1	2	1	true
increase-n8-2.txt	8	true	1	1	1	true
increase-n8-3.txt	8	true	0	1	1	true
P3.txt	3	true	1	1	-1	true
rusty-1-17.txt	17	false	0	-	10	-
rusty-1-2000.txt	2000	false	-1	-1	-1	false
rusty-1-2500.txt	2500	false	-1	-1	-1	false
rusty-1-3000.txt	3000	false	0	-1	14	false
rusty-1-3500.txt	3500	false	0	-1	14	false
rusty-1-4000.txt	4000	false	0	-1	13	false
rusty-1-4500.txt	4500	false	0	-1	7	false
rusty-1-5000.txt	5000	false	0	-1	7	false
rusty-1-5757.txt	5757	false	0	-1	7	false
rusty-2-2000.txt	2000	false	0	-1	5	false
rusty-2-2500.txt	2500	false	0	-1	4	false
rusty-2-3000.txt	3000	false	0	-1	4	false
rusty-2-3500.txt	3500	false	0	-1	4	false
rusty-2-4000.txt	4000	false	0	-1	4	false
rusty-2-4500.txt	4500	false	0	-1	4	false
rusty-2-5000.txt	5000	false	0	-1	4	false
rusty-2-5757.txt	5757	false	0	-1	4	false
ski-illustration.txt	36	false	0	1	8	true
ski-level10-1.txt	79	false	-1	-1	-1	false
ski-level10-2.txt	76	false	1	4	-1	true
ski-level10-3.txt	77	false	4	7	-1	true
ski-level20-1.txt	252	false	3	10	-1	true
ski-level20-2.txt	253	false	9	14	-1	true
ski-level20-3.txt	254	false	-1	-1	-1	false
ski-level3-1.txt	16	true	1	3	5	true
ski-level3-2.txt	14	false	0	1	5	true
ski-level3-3.txt	15	false	0	1	5	true
ski-level5-1.txt	29	false	1	3	-1	true
ski-level5-2.txt	26	false	1	2	-1	true
ski-level5-3.txt	27	false	0	0	7	false
smallworld-10-0.txt	100	false	0	-	6	-
smallworld-10-1.txt	100	true	0	-	8	-
smallworld-20-0.txt	400	false	0	-	8	-
smallworld-20-1.txt	400	true	1	-	14	-
smallworld-3-0.txt	9	false	1	-	4	-
smallworld-3-1.txt	9	false	1	-	2	-
smallworld-30-0.txt	900	false	0	-	9	-
smallworld-30-1.txt	900	true	1	-	11	-
smallworld-40-0.txt	1600	false	0	-	8	-
smallworld-40-1.txt	1600	true	1	-	13	-
smallworld-50-0.txt	2500	false	0	-	3	-
smallworld-50-1.txt	2500	true	2	-	-1	-
wall-n-1.txt	8	false	0	-	1	-
wall-n-10.txt	80	false	0	-	1	-
wall-n-100.txt	800	false	0	-	1	-
wall-n-1000.txt	8000	false	0	-	1	-
wall-n-10000.txt	80000	false	0	-	1	-
wall-n-2.txt	16	false	0	-	1	-
wall-n-3.txt	24	false	0	-	1	-
wall-n-4.txt	32	false	0	-	1	-
wall-p-1.txt	8	false	0	-	1	-
wall-p-10.txt	62	false	0	-	1	-
wall-p-100.txt	602	false	0	-	1	-
wall-p-1000.txt	6002	false	0	-	1	-
wall-p-10000.txt	60002	false	0	-	1	-
wall-p-2.txt	14	false	0	-	1	-
wall-p-3.txt	20	false	0	-	1	-
wall-p-4.txt	26	false	0	-	1	-
wall-z-1.txt	8	false	0	-	1	-
wall-z-10.txt	71	false	0	-	1	-
wall-z-100.txt	701	false	0	-	1	-
wall-z-1000.txt	7001	false	0	-	1	-
wall-z-10000.txt	70001	false	0	-	1	-
wall-z-2.txt	15	false	0	-	1	-
wall-z-3.txt	22	false	0	-	1	-
wall-z-4.txt	29	false	0	-	1	-
